spring.datasource.url=jdbc:mysql://localhost:3306/algafoodProd?createDatabaseIfNotExist=true&serverTimezone=UTC

# Configurei as variáveis de ambiente na IDE também para a nova classe com método main()  
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Delega ao JPA o uso dos comandos DDL do SQL (criação de tabelas, por exemplo)
spring.jpa.generate-ddl=true

# Forma no qual o Hibernate vai criar as tabelas (recria tudo destruindo dados anteriores)
#spring.jpa.hibernate.ddl-auto=create

# Mostra no console as queries/ consultas e comandos SQL formatados
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Define o arquivo de IMPORT a ser lido, independente da propriedade DDL auto 
# spring.datasource.data -> Está DESCONTINUADO/ DEPRECATED
spring.jpa.properties.hibernate.hbm2ddl.import_files=data-prod.sql

# Mudaria o reconhecimento da localização do arquivo import.sql -> Não utilizei
	# Podendo referenciar MÚLTIPLOS ARQUIVOS, inclusive
	# Podendo também MUDAR O NOME DOS ARQUIVOS -> Sem obrigação de ser "import.sql"
#spring.jpa.properties.hibernate.hbm2ddl.import_files=sql/arquivo_1.sql, sql/arquivo_2.sql
